# 配置文件包含目录和进程
# 第一段 supervsord 配置软件本身，使用 nodaemon 参数来运行。
# 第二段包含要控制的 2 个服务。每一段包含一个服务的目录和启动这个服务的命令。

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mongo]
# 注意这里指定的mongodb.conf文件路径，必须是绝对路径
command=/software/mongodb-3.0.7/bin/mongod -f /mongodb/mongodb.conf
