# 配置文件包含目录和进程
# 第一段 supervsord 配置软件本身，使用 nodaemon 参数来运行。
# 第二段包含要控制的 2 个服务。每一段包含一个服务的目录和启动这个服务的命令。

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
# 这里使用mysqld_safe &方式启动MySQL服务，但是不知道为什么后面加上&启动MySQL会报错，不加&就能正常启动了，后来看了一遍自己以前安装ES的博客才发现，mysql启动必须改成非daemon启动方式，这样supervisor就可以监控到了，所以要去掉&
command=./software/mysql-5.6.22/bin/mysqld_safe --user=mysql