[program:shadowsocks]
command=ssserver -c /etc/shadowsocks/shadowsocks.json
autostart=true
autorestart=true
stderr_logfile = /var/log/shadowsocks/shadowsocks.err
stdout_logfile = /var/log/shadowsocks/shadowsocks.out
user=root
stopsignal=INT

[supervisord]
nodaemon=true
user=root
