input {
        file {
                type => "nginx_access"
                path => ["/usr/local/nginx/logs/access.log"]
        }
}
output {
        redis {
                host => "54.223.98.123"
                port => 6379
                password => admin
                data_type => "list"
                key => "logstash:redis"
        }
}