input {
    # 来自控制台
    stdin {
       type => "web"            # ES索引的type
        codec => "json"         # 输入格式是json
    }
    # 来自文件
    file {
        # 文件所在的绝对路径
        path => "/software/logstash-1.5.4/test.log"
        # ES索引的type
        type => "system"
        # 文件格式是json
        codec => "json"
        # 从文件的什么位置开始采集
       start_position => "beginning"
    }
}

output {
    # 输出到控制台
    stdout {
        codec => rubydebug
    }
    # 输出到ES
    elasticsearch {
        # 不使用logstash内嵌的ES
        embedded => false
        codec => "json"
        protocol => "http"
        host => "10.211.55.4"
        port => 9200
        # 指定创建的索引名称
        index => "birdlogstash"
    }
}