[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

# 注意这里service.sh脚本不能使用后台启动（nohup或者&）
[program:bird-task-server]
command=/bin/bash service.sh start
directory=/data/bird-task-server

[program:bird-authority]
command=/bin/bash service.sh start
directory=/data/bird-authority

[program:bird-log-server]
command=/bin/bash service.sh start
directory=/data/bird-log-server
